Logger initialized and good
    started: 12:49:53 08.10.2019
--------------------------------
12:49:53 08.10.2019 INFO: Engine initialization
12:49:53 08.10.2019 INFO: SDL Initialized
12:49:53 08.10.2019 INFO: TTF Initialized
12:49:53 08.10.2019 ERROR: Couldn't initialize IMG_png ( IMG_Init() )
12:49:53 08.10.2019 INFO: SDL Window created
12:49:53 08.10.2019 INFO: SDL renderer created
12:49:55 08.10.2019 INFO: SDL renderer destroyed
12:49:55 08.10.2019 INFO: SDL window destroyed
12:49:55 08.10.2019 INFO: SDL quitting
12:49:55 08.10.2019 INFO: TTF quitting
12:49:55 08.10.2019 INFO: IMG quitting
12:49:55 08.10.2019 INFO: Engine shutdown
--------------------------------
Logger says goodbye
    exited: 12:49:55 08.10.2019
